{
  "name": "web_assembly",
  "description": "WebAssembly简单入门",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dev.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "esbuild": "^0.15.11",
    "ip": "^1.1.8"
  }
}
